Ingested Data

Statistics Summary
{
  "lastmonth_activity": {
    "mean": 5625.923076923077,
    "median": 425.0,
    "std_dev": 19444.774621317832
  },
  "lastyear_activity": {
    "mean": 763.5384615384615,
    "median": 97.5,
    "std_dev": 2016.6093569309696
  },
  "number_of_employees": {
    "mean": 457.46153846153845,
    "median": 99.0,
    "std_dev": 800.6048328991891
  }
}

Diagnostics Summary
{
  "missing": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "outdated": [
    {
      "current": "7.1.2",
      "latest": "7.1.2",
      "module": "click"
    },
    {
      "current": "0.10.0",
      "latest": "0.10.0",
      "module": "cycler"
    },
    {
      "current": "1.1.2",
      "latest": "1.1.2",
      "module": "Flask"
    },
    {
      "current": "20.0.4",
      "latest": "23.0.0",
      "module": "gunicorn"
    },
    {
      "current": "1.1.0",
      "latest": "1.1.0",
      "module": "itsdangerous"
    },
    {
      "current": "2.11.3",
      "latest": "2.11.3",
      "module": "Jinja2"
    },
    {
      "current": "1.0.1",
      "latest": "1.0.1",
      "module": "joblib"
    },
    {
      "current": "1.3.1",
      "latest": "1.4.7",
      "module": "kiwisolver"
    },
    {
      "current": "1.1.1",
      "latest": "1.1.1",
      "module": "MarkupSafe"
    },
    {
      "current": "3.3.4",
      "latest": "3.9.2",
      "module": "matplotlib"
    },
    {
      "current": "1.20.1",
      "latest": "2.0.2",
      "module": "numpy"
    },
    {
      "current": "1.2.2",
      "latest": "2.2.3",
      "module": "pandas"
    },
    {
      "current": "8.1.0",
      "latest": "8.1.0",
      "module": "Pillow"
    },
    {
      "current": "2.4.7",
      "latest": "3.1.4",
      "module": "pyparsing"
    },
    {
      "current": "2.8.1",
      "latest": "2.8.1",
      "module": "python-dateutil"
    },
    {
      "current": "2021.1",
      "latest": "2024.2",
      "module": "pytz"
    },
    {
      "current": "0.24.1",
      "latest": "1.5.2",
      "module": "scikit-learn"
    },
    {
      "current": "1.6.1",
      "latest": "1.6.1",
      "module": "scipy"
    },
    {
      "current": "0.11.1",
      "latest": "0.11.1",
      "module": "seaborn"
    },
    {
      "current": "1.15.0",
      "latest": "1.15.0",
      "module": "six"
    },
    {
      "current": "0.0",
      "latest": "0.0",
      "module": "sklearn"
    },
    {
      "current": "2.1.0",
      "latest": "2.1.0",
      "module": "threadpoolctl"
    },
    {
      "current": "1.0.1",
      "latest": "3.0.4",
      "module": "Werkzeug"
    },
    {
      "current": "0.7.0",
      "latest": "0.7.0",
      "module": "pip-outdated"
    }
  ],
  "time_check": [
    0.61738780835,
    1.523459541749999
  ]
}


Test Data

Model Predictions
{
  "prediction": "[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0]"
}

Model Score
{
  "score": 0.5454545454545454
}
